MONGO_CONNECT_LINK=mongodb+srv://IgorAdmin:vxhjfmnnEZR8iSj8@superiormemes.fogjv.mongodb.net/SuperiorMemesDB?retryWrites=true&w=majority

AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
